{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The codes files are in the folder CNN_Project (It called CNN because I\'92m continuing the project to build a CNN).\
2. The original data files are located in \'93CNN_project/orginal_data/\'94.\
3. Labels and splitted data files are placed in \'93CNN_project/processed_data/\'94\
4. Gaussian kernel convoluted data files are placed in \'93CNN_project/conv_data\'94\
5. Neural Networks codes files are located in \'93Neural_Network_Codes/\'94, a back propagation codes file is provided to describe detail how back propagation works. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Necessary results are recorded in the folder including an Excel file \'93result_data_machine_learning.xlsx\'94 recorded all the types of label and success rates.\
7. A re-arrange of the paths in header file is needed if you want to rebuild the experiment.}